artifact_path: file:///D:/github/CreditGuard/mlruns/1/models/m-5365b5e8093b416dbf29da936cf6940b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5365b5e8093b416dbf29da936cf6940b
model_size_bytes: 525439
model_uuid: m-5365b5e8093b416dbf29da936cf6940b
prompts: null
run_id: 6f09bd2317874e21a6935a00443f5b86
utc_time_created: '2026-04-18 13:27:05.962289'
